{
    "name": "WoL Rankings Augmentor",
    "version": "2.0",
    "description": "Enhances WoL DPS rankings with average ilevel information from the Armory.",
    "icons": 
    { 
        "48":  "icons/icon_48.png",
        "128": "icons/icon_128.png" 
    },
    "permissions": 
    [
        "http://www.wowprogress.com/*",
		"http://worldoflogs.com/rankings/*",
		"http://us.battle.net/wow/en/character/*",
		"http://eu.battle.net/wow/en/character/*"
    ],
    "background_page": "background.html",
    "content_scripts":
    [
        {
            "matches": ["http://worldoflogs.com/rankings/*"],
            "js": ["wol_ranking_augmentor.user.js"],
            "run_at": "document_end"
        }
    ]
}



